# smartcosmos-user-details-devkit

./: CHANGELOG.adoc  Dockerfile  Jenkinsfile  README.adoc  README.md  pom.xml
src/main/java/net/smartcosmos/cluster/userdetails/: DevKitUserDetailsService.java  UserDetailsPersistenceConfig.java  UserDetailsService.java
src/main/java/net/smartcosmos/cluster/userdetails/auth/: SmartCosmosAnonymousUser.java  SmartCosmosServiceUser.java
src/main/java/net/smartcosmos/cluster/userdetails/auth/provider/: ServiceUserAccessAuthenticationProvider.java
src/main/java/net/smartcosmos/cluster/userdetails/config/: ServiceUserAccessSecurityConfiguration.java  ServiceUserProperties.java
src/main/java/net/smartcosmos/cluster/userdetails/converter/: UserDetailsResponseToRestAuthenticateResponseConverter.java  UserEntityToUserDetailsConverter.java
src/main/java/net/smartcosmos/cluster/userdetails/dao/: UserDetailsDao.java
src/main/java/net/smartcosmos/cluster/userdetails/domain/: AuthenticateUserRequest.java  MessageResponse.java  RestAuthenticateDetails.java  UserDetails.java
src/main/java/net/smartcosmos/cluster/userdetails/dto/: RestAuthenticateDetails.java  RestAuthenticateRequest.java  RestAuthenticateResponse.java  UserDetailsResponse.java
src/main/java/net/smartcosmos/cluster/userdetails/impl/: UserDetailsPersistenceService.java
src/main/java/net/smartcosmos/cluster/userdetails/resource/: AuthenticationResource.java
src/main/java/net/smartcosmos/cluster/userdetails/service/: AuthenticateUserServiceDevKit.java  AuthenticationService.java  UserDetailsServiceDevKit.java
src/main/java/net/smartcosmos/extension/tenant/: TenantPersistenceConfig.java  TenantRdao.java
src/main/java/net/smartcosmos/extension/tenant/auth/: SmartCosmosAnonymousUser.java  SmartCosmosServiceUser.java
src/main/java/net/smartcosmos/extension/tenant/auth/provider/: ServiceUserAccessAuthenticationProvider.java
src/main/java/net/smartcosmos/extension/tenant/config/: AnonymousAccessSecurityConfiguration.java
src/main/java/net/smartcosmos/extension/tenant/converter/attribute/: PasswordEncodingConverter.java
src/main/java/net/smartcosmos/extension/tenant/converter/role/: RoleEntityToRoleResponseConverter.java
src/main/java/net/smartcosmos/extension/tenant/converter/tenant/: CreateTenantRequestToTenantEntityConverter.java  TenantEntityAndUserEntityDtoToCreateTenantResponseConverter.java  TenantEntityToTenantResponseConverter.java
src/main/java/net/smartcosmos/extension/tenant/converter/user/: CreateOrUpdateUserRequestToUserEntityConverter.java  UserEntityToCreateUserResponseConverter.java  UserEntityToGetOrDeleteUserResponseConverter.java
src/main/java/net/smartcosmos/extension/tenant/dao/: RoleDao.java  TenantDao.java
src/main/java/net/smartcosmos/extension/tenant/domain/: AuthorityEntity.java  RoleEntity.java  TenantEntity.java  UserEntity.java
src/main/java/net/smartcosmos/extension/tenant/dto/: TenantEntityAndUserEntityDto.java
src/main/java/net/smartcosmos/extension/tenant/dto/role/: CreateOrUpdateRoleRequest.java  RoleResponse.java
src/main/java/net/smartcosmos/extension/tenant/dto/tenant/: CreateTenantRequest.java  CreateTenantResponse.java  (+2 more)
src/main/java/net/smartcosmos/extension/tenant/repository/: AuthorityRepository.java  RoleRepository.java  TenantRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/net/smartcosmos/extension/tenant/util/: MergeUtil.java  UuidUtil.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/net/smartcosmos/cluster/userdetails/converter/: UserEntityToUserDetailsConverterTest.java
src/test/java/net/smartcosmos/cluster/userdetails/impl/: UserDetailsPersistenceServiceTest.java
src/test/java/net/smartcosmos/cluster/userdetails/resource/: AbstractTestResource.java  AuthenticationResourceTest.java
src/test/java/net/smartcosmos/cluster/userdetails/service/: AuthenticateUserServiceDevKitTest.java  AuthenticationServiceTest.java  UserDetailsServiceDevKitTest.java
src/test/java/net/smartcosmos/extension/tenant/: TenantPersistenceTestApplication.java
src/test/java/net/smartcosmos/extension/tenant/converter/: TenantEntityToTenantResponseConverterTest.java
src/test/java/net/smartcosmos/extension/tenant/domain/: TenantEntityTest.java  UserEntityTest.java
src/test/java/net/smartcosmos/extension/tenant/impl/: RolePersistenceServiceTest.java  TenantPersistenceServiceTest.java
src/test/java/net/smartcosmos/extension/tenant/repository/: RoleRepositoryTest.java
src/test/java/net/smartcosmos/test/config/: ResourceTestConfiguration.java
src/test/java/net/smartcosmos/test/util/: ResourceTestUtil.java
src/test/resources/: application-test.yml  bootstrap.yml
(+16 files in other folders)
